[loggers]
keys=root,WebSocketServer,VideoStreamChannel,ControlChannel

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=stdFormatter

[logger_WebSocketServer]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=WebSocketServer
propagate=0

[logger_VideoStreamChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=VideoStreamChannel
propagate=0

[logger_ControlChannel]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ControlChannel
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=stdFormatter
args=('log/application.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=stdFormatter
args=(sys.stdout,)

[formatter_stdFormatter]
format=%(asctime)s - [[ %(name)s ]] - %(levelname)s - %(message)s
